{
  "ConnectionStrings": {
    "RestaurantDb": "Host=localhost; Database=RestaurantDb; User ID=postgres; Port=5432; Password=20020601;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
